---
dependencies:
  - { role: geerlingguy.firewall}
  - { role: geerlingguy.git }
  - { role: geerlingguy.apache }
  - { role: geerlingguy.apache-php-fpm }
  - { role: geerlingguy.nginx }
  - { role: geerlingguy.mysql }
  - { role: beetbox-php-ppa }
  - { role: geerlingguy.php }
  - { role: geerlingguy.php-pecl }
  - { role: geerlingguy.php-mysql }
  - { role: geerlingguy.composer }
  - { role: pwelch.avahi }

  # Conditionally-installed roles.
  - { role: ANXS.postgresql, when: "{{ installed_extras_postgresql }}" }
  - { role: geerlingguy.memcached, when: "{{ installed_extras_memcached }}" }
  - { role: geerlingguy.php-memcached, when: "{{ installed_extras_memcached }} and ({{ php_version }}  != '7.0')" }
  - { role: geerlingguy.php-xdebug, when: "{{ installed_extras_xdebug }}" }
  - { role: geerlingguy.php-xhprof, when: "{{ installed_extras_xhprof }}" }
  - { role: geerlingguy.adminer, when: "{{ installed_extras_adminer }}" }
  - { role: geerlingguy.pimpmylog, when: "{{ installed_extras_pimpmylog }}" }
  - { role: geerlingguy.daemonize, when: "{{ installed_extras_mailhog }}" }
  - { role: geerlingguy.postfix, when: "{{ installed_extras_postfix }}" }
  - { role: geerlingguy.mailhog, when: "{{ installed_extras_mailhog }}" }
  - { role: geerlingguy.nodejs, when: "{{ installed_extras_nodejs }}" }
  - { role: geerlingguy.redis, when: "{{ installed_extras_redis }}" }
  - { role: geerlingguy.php-redis, when: "{{ installed_extras_redis }}" }
  - { role: geerlingguy.ruby, when: "{{ installed_extras_ruby }}" }
  - { role: geerlingguy.java, when: "{{ installed_extras_solr }} or {{ installed_extras_selenium }}" }
  - { role: geerlingguy.solr, when: "{{ installed_extras_solr }}" }
  - { role: beetboxvm.selenium, when: "{{ installed_extras_selenium }}" }
  - { role: geerlingguy.varnish, when: "{{ installed_extras_varnish }}" }
  - { role: hashbangcode.pantheon-cli, when: "{{ installed_extras_pantheon_cli }}" }
